<!-- addBabyName.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Baby Name</title>
    <style>
      /* * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      } */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }
      label {
        /* display: block; */
        margin-bottom: 10px;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 50%;
        margin-inline: auto;
      }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 22px;
        padding: 12px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="addBabyName.html">Add New Name</a>
    </div>

    <h2>Add a Baby Name</h2>

    <div class="container">
      <form id="addBabyNameForm">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="boy">Boy</option>
          <option value="girl">Girl</option>
          <option value="neutral">Neutral</option>
        </select>
        <br />
        <!-- <button type="submit">Add Baby Name</button> -->
        <button type="submit" class="button" style="vertical-align: middle">
          <span>Add Baby Name </span>
        </button>
      </form>
    </div>

    <script type="module" src="./addBabyName.js" defer></script>
  </body>
</html>
